<!DOCTYPE html>
<style>
    .title {
        padding-top: 10px 0;
        padding-bottom: 0px 0;
        text-align: center;
        background-color:dimgray
    }
    .educationSubtitle {
        padding-top: 20px 0;
        padding-bottom: 0px 0;
        text-align: center;
        background-color:dimgray
    }
    .educationBody {
        padding-top: 5px 0;
        padding-bottom: 0px 0;
        text-align:center;
        background-color: dimgray
    }
    .workExperienceSubtitle{
        padding-top: 20px 0;
        padding-bottom: 0px 0;
        text-align:center;
        background-color:dimgray
    }
    .workExperienceBody{
        padding-top: 5px 0;
        padding-bottom: 0px 0;
        text-align:center;
        background-color:dimgray
    }
    .links{
        padding: 20px 0;
        text-align:center;
        background-color:dimgray
    }

    h4 {text-align:center}
    body {text-align:center}

    h3 {
        text-align: left;
        background-color: dimgray
    }

    body {
        text-align: center;
        background-color: dimgray
    }

    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
                color: #f1f1f1;
            }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

            .sidenav a {
                font-size: 18px;
            }
    }
</style>
<h3>
    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()">Menu</span>
</h3>

<div class= "title">
    <h2> About Me </h2>
</div>


<div class = "educationSubtitle">
    <h4> Education </h4>
</div>

<div class=" educationBody">
        I am currently studying Computer Science at Purdue University. <br/>
        My concentrations in Computer Science are Computer Graphics and Visualization and Computational Science. <br />
        (Insert why I chose these) <br />
        I am also minoring in Management.<br />
        (Insert why I chose this)<br />
</div>


<div class="workExperienceSubtitle">
    <h4> Work Experience </h4>
</div>

<div class="workExperienceBody">
        I am currently employed at Compassion International as a Software Development Intern.<br />
        I am working on our SalesForce platform team, the purpose of which is to connect sponsors to our beneficiaries in an efficient manner.<br />
        My current tasks have included fixing account management issues, case assignment issues, and email distribution issues.<br />
</div>

<div class="links">
    You can check my resume <a runat="server" href="https://goo.gl/v573Sb">here</a>, or for a glimpse of my work check my GitHub <a runat="server" href="https://github.com/NickRich">here</a>.
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>